driver=com.mysql.jdbc.Driver
url1=jdbc:mysql://
url2=?autoReconnect=true&useUnicode=yes
server=localhost
port=3306
database_name=lrd_prostore
user=root
password=root
tableprefix=LRD_
Change=1