# all information related to the owner are written for programe use
#we can access from here and rewrite to it

ferm_name=test ferm

owner_name=test owner

address= test address
district= test district
state= test state
pin= 444444

contact=8485869776